<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            margin-left: 17%;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; /*alternativa se seta com ,*/
            /*funções*/
            width: calc(100% - 500px);
            background-color: rgb(34, 153, 189);
        }

        .selector:hover{
            background-color: orangered;
        }

        .selector::first-letter{
            font-size: 50px;
            font-weight: bold;
        }

        /*
        Padrões de nomenclatura
        dash-case ou camelCase?
        */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>