<html>
    <head>
        <title>Um pouco de CSS</title>
        <!-- notação . no CSS é para classes, #para id's-->
        <style>
            h1 {
                background-color: darkgray;
                position:absolute;
                top:0%;
                left: 45%;
                font-size: 20px;
            }
            .fundovermelho{
                background-color: #C00;
            }
            .negrito{
                font-weight: bold;
            }
            #textoPrincipal{
                font-size: 50px;
                font-weight: 300;
                color: chartreuse;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id='textoPrincipal'>Texto 1</span><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>